sudo: required
services: 
  - docker

before-insall:
  - docker build -t ognjenvladisavljevic/docker-reac -f Dockerfile.dev .
script:
  - docker run -e CI=true ognjenvladisavljevic/docker-reac npm run test